{
  "name": "generate-collections",
  "description": "Add the docs, includes, badges, and layouts collections, along with a few generic defaults to your generator.",
  "version": "0.3.7",
  "homepage": "https://github.com/generate/generate-collections",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-collections",
  "bugs": {
    "url": "https://github.com/generate/generate-collections/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "falsey": "^0.3.0",
    "fs-exists-sync": "^0.1.0",
    "is-valid-app": "^0.2.1",
    "isobject": "^3.0.0",
    "lazy-cache": "^2.0.2",
    "parser-front-matter": "^1.6.2"
  },
  "devDependencies": {
    "engine-base": "^0.1.2",
    "generate": "^0.13.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.11",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "boilerplate",
    "build",
    "cli",
    "cli-app",
    "collections",
    "command-line",
    "create",
    "dev",
    "development",
    "framework",
    "front",
    "frontend",
    "generate",
    "generate-generator",
    "generate-plugin",
    "generategenerator",
    "generateplugin",
    "generator",
    "init",
    "initialize",
    "new",
    "plugin",
    "project",
    "projects",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "template",
    "templates",
    "verb",
    "verb-generator",
    "verbgenerator",
    "webapp",
    "yeoman",
    "yo"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default-dev",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate-license",
        "generate-mocha",
        "generate-node"
      ],
      "highlight": "generate-file"
    },
    "reflinks": [
      "assemble",
      "base",
      "common-middleware",
      "generate",
      "update",
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
